# fictional-journey

EJB/: pom.xml
EJB/src/main/java/com/loneliness/config/: HibernateUtil.java
EJB/src/main/java/com/loneliness/entity/: Phone.java  User.java
EJB/src/main/java/com/loneliness/repository/: IPhoneRepository.java  PhoneRepository.java  UserDetailsRepo.java
EJB/src/main/java/com/loneliness/service/: IPhoneService.java  PhoneService.java
EJB/src/main/java/com/loneliness/servlet/: AddServlet.java  DeleteServlet.java  EditServlet.java  MobilePhoneServlet.java  SearchServlet.java
EJB/src/main/resources/: hibernate.cfg.xml
EJB/src/main/webapp/jsp/: addedpage.jsp  addpage.jsp  editedpage.jsp  phonesPage.jsp
